# bcpchallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpillaca/bcpchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpillaca/bcpchallenge/: BCPApp.kt  MainActivity.kt
app/src/main/java/com/gpillaca/bcpchallenge/data/: DataMappers.kt
app/src/main/java/com/gpillaca/bcpchallenge/data/database/: AppDataBase.kt
app/src/main/java/com/gpillaca/bcpchallenge/data/database/dao/: UserCurrencyDao.kt
app/src/main/java/com/gpillaca/bcpchallenge/data/database/entity/: UserCurrency.kt
app/src/main/java/com/gpillaca/bcpchallenge/data/datasource/: FakeRetrofitDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  RetrofitDataSource.kt  RoomDataSource.kt
app/src/main/java/com/gpillaca/bcpchallenge/data/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/gpillaca/bcpchallenge/data/server/: ApiClient.kt  CountriesDbResult.kt  CountriesDbServices.kt  Country.kt  Currency.kt
app/src/main/java/com/gpillaca/bcpchallenge/di/: AppModule.kt  DataModule.kt  PresenterModule.kt  ScopeModule.kt
app/src/main/java/com/gpillaca/bcpchallenge/domain/: Country.kt  Currency.kt  OperationDetail.kt  UserCurrency.kt
app/src/main/java/com/gpillaca/bcpchallenge/ui/: MainActivity.kt
app/src/main/java/com/gpillaca/bcpchallenge/ui/common/: CardViewChangeCurrency.kt  OperationResult.kt  OperationResults.kt  Scope.kt
app/src/main/java/com/gpillaca/bcpchallenge/ui/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesContract.kt  CountriesPresenter.kt  CountryItemDecorator.kt
app/src/main/java/com/gpillaca/bcpchallenge/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/gpillaca/bcpchallenge/ui/main/: CurrencyUiModel.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/gpillaca/bcpchallenge/usecases/: GetCountries.kt  GetCountriesOfOrigin.kt  GetCountriesOrigin.kt  GetOperationDetail.kt
app/src/main/java/com/gpillaca/bcpchallenge/util/: ObjectAnimatorExtension.kt  StringExtensions.kt
app/src/main/res/drawable/: logo_bcp.xml
app/src/main/res/layout/: activity_countries.xml  activity_launcher.xml  activity_main.xml  custom_cardview_change_currency.xml  item_country.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gpillaca/bcpchallenge/: CountriesPresenterTest.kt  CurrencyViewModelTest.kt  ExampleUnitTest.kt  GetCountriesOfOriginTest.kt  GetCountriesOriginTest.kt  Mocks.kt
gradle/wrapper/: gradle-wrapper.properties
